<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f6fa;
        }
        form {
            width: 320px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #4a90e2;
            border-radius: 8px;
            background-color: #0066ff;
        }
        label {
            font-weight: bold;
            color: #000000;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 15px;
            border: 1px solid #3610c1;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4a90e2;
            color: rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #00aeff;
        }
    </style>
</head>
<body>
    <form action="salvar.php" method="post">
        <label for="tipo">Tipo:</label>
        <select name="tipo" id="tipo" required>
            <option value="">Selecione</option>
            <option value="Professor">Professor</option>
            <option value="Aluno">Aluno</option>
        </select>

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="disciplina">Disciplina :</label>
        <input type="text" name="disciplina" id="disciplina">

        <label for="matricula">Matrícula :</label>
        <input type="text" name="matricula" id="matricula">

        <input type="submit" value="Salvar">
    </form>
</body>
</html>